:root {
  --color-blue: hsl(246, 80%, 60%);
  --color-blue--dark: hsl(235, 46%, 20%);
  --color-blue--desaturated: hsl(235, 45%, 61%);
  --color-blue--pale: hsl(236, 100%, 87%);
  --color-blue--veryDark: hsl(226, 43%, 10%);
  --color-red--light_work: hsl(15, 100%, 70%);
  --color-blue--soft_play: hsl(195, 74%, 62%);
  --color-red--light_study: hsl(348, 100%, 68%);
  --color-green--lime_exercise: hsl(145, 58%, 55%);
  --color-violet_social: hsl(264, 64%, 52%);
  --color-orange--soft_selfCare: hsl(43, 84%, 65%);
  --font-family: "Rubik", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: var(--color-blue--veryDark);
  font-family: var(--font-family);
  color: white;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.5rem;
  padding-top: 5rem;
  width: 100%;
  height: max;
  position: relative;
}

.dashboard {
  --br: 14px;
  display: -ms-grid;
  display: grid;
  row-gap: 1.5rem;
  width: 100%;
}

.dashboard .dashboard_header {
  background: var(--color-blue--dark);
  border-radius: var(--br);
}

.dashboard .dashboard_header .dashboard_header_perfil {
  background: var(--color-blue);
  border-radius: var(--br);
  display: -ms-grid;
  display: grid;
  padding: 2rem 0 2rem 2rem;
  -ms-grid-columns: (max-content)[2];
      grid-template-columns: repeat(2, -webkit-max-content);
      grid-template-columns: repeat(2, max-content);
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.dashboard .dashboard_header .dashboard_header_perfil .dashboard_header_perfil-image {
  --size: 72px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  border: 3px solid white;
}

.dashboard .dashboard_header .dashboard_header_perfil .dashboard_header_perfil-image img {
  width: 100%;
}

.dashboard .dashboard_header .dashboard_header_perfil .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.3rem;
}

.dashboard .dashboard_header .dashboard_header_perfil .right .dashboard_header_perfil-title {
  color: var(--color-blue--pale);
}

.dashboard .dashboard_header .dashboard_header_perfil .right .dashboard_header_perfil-name {
  font-weight: 300;
  font-size: 1.5em;
}

.dashboard .dashboard_header .dashboard_header_controls {
  padding: 1.5rem;
  padding-left: 2rem;
  color: var(--color-blue--desaturated);
  font-weight: 400;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dashboard .dashboard_header .dashboard_header_controls input[type="radio"] {
  display: none;
}

.dashboard .dashboard_header .dashboard_header_controls input[type="radio"] + label {
  cursor: pointer;
}

.dashboard .dashboard_header .dashboard_header_controls input[type="radio"]:checked + label {
  color: white;
}

.dashboard_cards {
  display: -ms-grid;
  display: grid;
  row-gap: 1.5rem;
}

.card {
  --color-prin:var(--color-red--light_work);
  --color-sec:var(--color-blue--dark);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(3.4rem, var(--color-prin)), color-stop(3.4rem, var(--color-sec)));
  background: linear-gradient(var(--color-prin) 3.4rem, var(--color-sec) 3.4rem);
  border-radius: var(--br);
  overflow: hidden;
  position: relative;
  padding-top: 2.5rem;
}

.card .card_icon {
  position: absolute;
  top: -10px;
  right: 1em;
}

.card .card_info {
  background: var(--color-blue--dark);
  border-radius: var(--br);
  width: 100%;
  padding: 2rem;
  position: relative;
  z-index: 1;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.card .card_info:hover {
  background: var(--color-blue--desaturated);
}

.card .card_info header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card_info header .card_info-title {
  font-size: 18px;
  font-weight: 500;
}

.card .card_info header button {
  border: none;
  background: none;
  cursor: pointer;
}

.card .card_info .card_info-more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: .3rem;
}

.card .card_info .card_info-more .hours {
  font-size: 2rem;
  font-weight: 300;
}

.card .card_info .card_info-more .date {
  color: var(--color-blue--pale);
}

.card--work {
  --color-prin:var(--color-red--light_work);
}

.card--play {
  --color-prin:var(--color-blue--soft_play);
}

.card--study {
  --color-prin:var(--color-red--light_study);
}

.card--exercise {
  --color-prin:var(--color-green--lime_exercise);
}

.card--social {
  --color-prin:var(--color-violet_social);
}

.card--self-care {
  --color-prin:var(--color-orange--soft_selfCare);
}

.attribution {
  padding-top: 1rem;
}

@media screen and (min-width: 1024px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .dashboard {
    -ms-grid-columns: 250px max-content;
        grid-template-columns: 250px -webkit-max-content;
        grid-template-columns: 250px max-content;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    row-gap: 0;
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
  }
  .dashboard_header_perfil {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
  }
  .dashboard_header_controls {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .dashboard_cards {
    -ms-grid-columns: (250px)[3];
        grid-template-columns: repeat(3, 250px);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .dashboard_header .dashboard_header_perfil {
    padding: 2rem !important;
    height: 70%;
  }
  .dashboard_header .dashboard_header_controls {
    height: 30%;
  }
  .card_info-more {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
  }
  .card_info-more .hours {
    font-size: 4em !important;
  }
  .dashboard_header_perfil-name {
    font-size: 2.5em !important;
  }
}
/*# sourceMappingURL=style.css.map */